PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://abc:abc@cluster0.xupbqjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51NwbFpBbwmywfcMouaCtV6Bjuda9ZMVQtJAfAiQ8TPpwpDGoSHE6kmSMZzunX3dMBQL8toCBHtRszRSCnCsQG63W00HaZQaatJ

RESEND_API_KEY=re_PpbucVx9_5151YHg649FDYteo5HreUAJ8